@media (max-width: 992px) {
  img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: 992px) {
  .navbar-form {
    margin: 0px !important;
  }
}

@media (max-width: 992px) {
  .navbar-form .form-control {
    width: 200px;
  }
  .bar-form {
    padding: 0 5rem;
    border: none;
    margin: 0px;
  }
}

@media (max-width: 992px) {
  .container-icons {
    margin-right: 2rem;
    margin-left: 200px;
    height: 20px;
    width: 120px;
    position: relative;
  }
  .icons {
    float: right;
    margin: 0px 4px;
  }
}

@media (max-width: 992px) {
  .content_offers {
    width: 100%;
    height: 300px;
    position: relative;
    padding: 50px;
    display: flex;
    justify-content: center;
    background-color:var(--secondary);
    border: 2px solid #e2e3e8;
    text-align: center;
  }
  
  .card-img-top {
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .mt-45 {
    margin: 5px 0px;
  }
}

@media (max-width: 992px) {
  .image-products {
    position: relative;
    width: 200px;
    height: 200px;
  }
  .card {
    margin: 10px;
  }
}

/*----------- form --------------*/

@media (max-width: 992px) {
  .form {
    width: 500px !important;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .container-form {
    position: relative;
    width: 50%;
    background-color: rgb(255, 255, 255, 0.5);
    border: 2px solid #f0bcbc;
    margin: auto;
    padding: 10px 50px;
  }
  .form {
    width: 250px !important;
    margin-left: 0px;
  }
  .contact-form textarea {
    padding-top: 10px;
    height: 158px;
    resize: none;
  }
  .contact-form .main-btn {
    border-radius: 5px;
  }
}
