
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
      background-color: #F0BCBC;
  }

  .navbar{
     
    background-color: #A34949;
      margin-bottom: 5px !important;
      min-height: 10px;
  }

  .navbar-default .navbar-nav>li>a{
    color: #F0BCBC !important;
    font-size: 16px;
  }
  .contenedor-barra{
    color: #F0BCBC;
      position: relative;
  }

  .col-barra{
      margin-right: 2px;
      margin-left: 2px;
  }
  
  .navbar-barras{
      background-color: #F0BCBC;
      height: 50px;
      border: none;
  }

  .buscador{
      margin-bottom: 50px;
  }
.contenedor-button{
    float: left;
    margin-left: 2rem;
}
.iconos{
    float: right;
    padding: 15px 2px;
    margin: 4px;
}

.barra-form{
    padding: 0 5rem;
    border: none;
}

.navbar-iconos{
    position: absolute;
    width: 100%;
}

.contenido-iconos{
    margin-right: 2rem;
}
  
  img{
    max-width: 100%;
}

.contenido-portada{
    width: 1400px; 
}

.contenedor-marcas{
    width: 1200px;
    height: 100px;
    position: relative;
    background-color: #F0BCBC;
    border: 2px solid #F0BCBC;
    margin-top: 0px;
    margin-bottom: 29px;

} 

.contenedor-verMarcas{
    position: relative;
    background-color: #F0BCBC;
    border: 2px solid #F0BCBC;
    margin-top: 0px;
    margin-bottom: 29px;

}


.btn-toolbar {
    margin-bottom: 14px;
    margin-top: 5px; 
}
.espaciado{
    margin-bottom: 70px;
}

.mb-1{
    margin-bottom: 30px;
}

.mt-5 {
    margin-top: 5px !important;
    height: 40px;
  }

.mt-5 {
    margin-top: 5px !important;
  }
  
.ml-5{
    margin-left: 14px !important;
}

 .btn-wrap-text{ 
  white-space: normal !important;
  word-wrap: break-word !important;
  font-size: 12px;
}

.btn-outline {
    background-color:transparent;
    color: inherit;
    transition: all .5s;
}

.btn-wrap-text {
color: #F0BCBC;
background-color: #A34949;
overflow: hidden;
white-space: nowrap;
display: inline-block;
text-overflow: Ellipsis;
}

.button-style {
    background-color: #EECFCA !important;
    color: #703B32 !important;
    border-block-color: #703B32 !important;
    border-radius: 8px !important;
    box-sizing: border-box !important;
}
.mx-auto{
    margin: auto 50px;
}

.ml-7{
    margin-left: 70px;
}
.contenido{
    max-width: 1200px;
    height: 300px;
    background-color: #EECFCA;
    padding: 30px 20px;
}
.nuevo-estilo {
    justify-content: center;
    background-color: #B38C86;
    margin-bottom: 20px;
   

}

.img-thumbnail{
    width: 1400px;
    border: none;
    background-color: #B38C86;
    padding: none;
    margin: 0%;
}
.imagen{
    position:relative;
    width: 100%;
}
.contenido_nosotros{
    max-width: 1200px;
    background-color: #EECFCA;
    padding: 30px 20px;
    margin-bottom: 20px;
}

.imagen_nosotros{
    background-color: #B38C86;
    width: 1400px;
    border: none;
    background-color: #B38C86;
    padding: none;
    margin: 0%;
}
.img-lancome{
    width: 100%;
    height: 310px;
}

.imagen-productos{
    position: relative;
    height: 150px;
}
.contenido_compras{
    justify-content: center;
}
.compras-titulo{
    padding: 75px 80px 20px 80px;
}

@media (max-width: 1900px){
.contenedor_ofertas{
    width: 100%;
    height: 335px;
    position: relative;
    padding: 40px;
    justify-content: center;
    background-color: #F0BCBC;
    border: 2px solid #F0BCBC;
}
}

@media (max-width: 1900px){
.contenedor-formulario{
    background-image: url(../img/Screenshot_5\ .jpg);
    position:absolute;
    width: 100%;
}
}
       
.contenedor-form{
    position: relative;
    width: 50%;
    background-color:rgb(255, 255, 255,.5); ;
    border: 2px solid #E2E3E8;
    margin-top: 0px;

} 

.contact-form label {
    text-align: center;
    margin-bottom: 5px;
    display: block;
    font-size: 16px;
    color: #222; }

    @media (max-width: 1900px){
  .contact-form input, .contact-form textarea {
    width: 100%;
    background-color: #fff;
    padding: 0 5px;
    height: 40px;
    color: #222;
    font-size: 16px; }

  }
  
  .contact-form textarea {
    padding-top: 10px;
    height: 158px;
    resize: none; }
  .contact-form .main-btn {
    border-radius: 5px; }

    @media (max-width: 1900px){  
.mt-45 {
    margin: 5px 20px 
}
    }
    /* ----- -----  Estilos para Validacion ----- ----- */

    .formulario__input-error {
        font-size: 12px;
        margin-bottom: 0;
        display: none;
    }
    
    .formulario__input-error-activo {
        display: block;
    }
    
    
    
.formulario__grupo-correcto {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

 .error {
background-color: red;
color: white;
padding: 0,5 rem;
text-align: center;
}

.mensajeValido { 
background-color: green;
color: white;
padding: 0,5 rem;
text-align: center;

}
         





  